<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="11112.html">
   
    <title>habiba</title>

<style>
   body{
 background-color:darkred;
   }
   #first{
display: -webkit-inline-flex;
float: right;
color: pink;
padding-top: 20px;
   }
 #h1{
font-weight: bold;
 }
#h2{
    color: green;
}
.c1{
    padding-top: 15px;
}#bluetooth_content_share{
    float: left;
    padding-left: 20px;
}

.dropdown-contect{
    display: none;
  background-color:  rgba(37, 10, 133, 0.342)
}
.dropdown:hover  .dropdown-contect{
      display: block;
}
a{
    text-decoration: none;
    color: white;
}
#navbar{
background-color: rgb(0, 0, 0);
margin-top:60opx;
text-align: center;
display: inline-block;
width: 50%;
height: 60%;
font-size: 55px;
font-size: large;
padding-top: 10px;
}
</style>
<head>
<body>
<div id="first">
<h1 id="h1"> web designning</h1> &nbsp; &nbsp;
<h3 class="c1"> html</h3> &nbsp; &nbsp;
<h3 class="c1"><a href="https://www.w3schools.com/html/default.asp">

</a> css</h3> &nbsp; &nbsp;
</div>

<div id="navbar">
<a href="#">bootstrap </a> &nbsp; &nbsp;
<a href="#">javascript</a> &nbsp; &nbsp;

</div>
 <a href="https://www.w3schools.com/w3css/tryw3css_templates_gourmet_catering.htm#menu"> click</a>
 
 

 <a href="same_size__sketch_dump_by_october_ink-dcfs9wr.jpg"> click</a>




 <a href="1.mp4"> click</a>
<style>  
{
display: inline-block;
}
</style>
<img  src="hOIuY.jpg" width="100%" height="50%">


</body>

</head>
